[gd_scene format=3 uid="uid://ccwbs581hfimh"]

[ext_resource type="Script" uid="uid://bacu3djkkodxc" path="res://features/main_window/main_window.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://r8phqwxmscr4" path="res://public/app_icon_macos.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://baykygx2wr5is" path="res://features/main_window/steam_assets.gd" id="3_steam_assets"]
[ext_resource type="Shader" uid="uid://ch7kb2t2kl03s" path="res://features/main_window/rounded_rect.gdshader" id="4_rounded"]
[ext_resource type="Texture2D" uid="uid://b2qo1wsn5r6hs" path="res://public/icons/editor/visibility_hidden.svg" id="5_eye_closed"]
[ext_resource type="Script" uid="uid://c0ts8n8mbd0fa" path="res://features/main_window/steam_profile.gd" id="6_steam_profile"]
[ext_resource type="Script" path="res://features/main_window/itch_api.gd" id="26_itch_api"]
[ext_resource type="Texture2D" path="res://public/icons/editor/file_list.svg" id="27_file_list"]
[ext_resource type="Texture2D" uid="uid://d1tw60veou2x4" path="res://public/icons/editor/add.svg" id="8_add"]
[ext_resource type="Script" uid="uid://odyitkek5kp8" path="res://features/main_window/discord_widget.gd" id="8_discord_widget"]
[ext_resource type="Texture2D" uid="uid://cbg4o60wa3pfp" path="res://public/icons/editor/script.svg" id="10_script"]
[ext_resource type="Texture2D" uid="uid://5bny5lorqj14" path="res://public/icons/editor/asset_store.svg" id="11_asset_store"]
[ext_resource type="Texture2D" uid="uid://5uifebfw0xib" path="res://public/icons/editor/main_play.svg" id="13_main_play"]
[ext_resource type="Texture2D" uid="uid://l4dswloqv5ik" path="res://public/icons/editor/close.svg" id="14_close"]
[ext_resource type="Texture2D" uid="uid://0w5btfyrdsr3" path="res://public/icons/editor/arrow_down.svg" id="15_arrow_down"]
[ext_resource type="Texture2D" uid="uid://00b1r5833luj" path="res://public/icons/editor/reload.svg" id="16_reload"]
[ext_resource type="Texture2D" uid="uid://1wtdpwqo1lnb" path="res://public/icons/editor/external_link.svg" id="17_external_link"]
[ext_resource type="Texture2D" uid="uid://b1ic0wx178u77" path="res://public/icons/editor/import_check.svg" id="18_check"]
[ext_resource type="Texture2D" uid="uid://3ch2gue8652r" path="res://public/icons/editor/gui_tree_arrow_right.svg" id="19_tree_right"]
[ext_resource type="Texture2D" uid="uid://dby87upkch0p8" path="res://public/icons/editor/folder.svg" id="20_folder"]
[ext_resource type="Texture2D" uid="uid://do71cmqiilcpu" path="res://public/icons/editor/search.svg" id="21_search"]
[ext_resource type="Texture2D" uid="uid://dnwk5tru242nf" path="res://public/icons/editor/remove.svg" id="22_remove"]
[ext_resource type="Texture2D" uid="uid://b0q3w818w5n61" path="res://public/icons/editor/distraction_free.svg" id="23_distraction_free"]
[ext_resource type="Texture2D" uid="uid://b8i8fenhscqs6" path="res://public/icons/editor/key.svg" id="23_key"]
[ext_resource type="Texture2D" uid="uid://cufk32oh60oyl" path="res://public/icons/editor/action_copy.svg" id="24_action_copy"]
[ext_resource type="Texture2D" uid="uid://bdxjn7n2djgkb" path="res://public/icons/editor/clear.svg" id="25_clear"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avatar"]
shader = ExtResource("4_rounded")
shader_parameter/radius = 13.0
shader_parameter/size = Vector2(26, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_header"]
shader = ExtResource("4_rounded")
shader_parameter/radius = 10.0
shader_parameter/size = Vector2(100, 150)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itch_cover"]
shader = ExtResource("4_rounded")
shader_parameter/radius = 10.0
shader_parameter/size = Vector2(121, 96)

[sub_resource type="Gradient" id="Gradient_fade"]
colors = PackedColorArray(0.08235, 0.08235, 0.08235, 1, 0.08235, 0.08235, 0.08235, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fade"]
gradient = SubResource("Gradient_fade")
width = 4
height = 32
fill_to = Vector2(0, 1)

[node name="MainWindow" type="Control" unique_id=1339785249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="Panel" parent="." unique_id=1886188613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="HSplitContainer" parent="." unique_id=1489049013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="PanelContainer" parent="Layout" unique_id=2098105998]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_type_variation = &"Sidebar"

[node name="SidebarLayout" type="VBoxContainer" parent="Layout/Sidebar" unique_id=1674858798]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="NavMargin" type="MarginContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=271197435]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="Nav" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/NavMargin" unique_id=114247075]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NewAppButton" type="Button" parent="Layout/Sidebar/SidebarLayout/NavMargin/Nav" unique_id=1347683430]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Add an app"
theme_type_variation = &"SidebarNav"
toggle_mode = true
text = "Add app"
icon = ExtResource("8_add")
alignment = 0

[node name="ConsoleToggle" type="Button" parent="Layout/Sidebar/SidebarLayout/NavMargin/Nav" unique_id=1744456551]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Show or hide the console"
theme_type_variation = &"SidebarNav"
toggle_mode = true
button_pressed = true
text = "Console"
icon = ExtResource("10_script")
alignment = 0

[node name="SteamCmdButton" type="Button" parent="Layout/Sidebar/SidebarLayout/NavMargin/Nav" unique_id=76466610]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "itch.io and Steam tools and accounts, shared by every app"
theme_type_variation = &"SidebarNav"
toggle_mode = true
text = "Setup"
icon = ExtResource("11_asset_store")
alignment = 0

[node name="AppsHeader" type="MarginContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=1453356695]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="AppsHeaderRow" type="HBoxContainer" parent="Layout/Sidebar/SidebarLayout/AppsHeader" unique_id=867755884]
layout_mode = 2

[node name="AppsLabel" type="Label" parent="Layout/Sidebar/SidebarLayout/AppsHeader/AppsHeaderRow" unique_id=1032686696]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Apps"

[node name="AddAppButton" type="Button" parent="Layout/Sidebar/SidebarLayout/AppsHeader/AppsHeaderRow" unique_id=803279436]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add an app"
theme_type_variation = &"IconButton"
icon = ExtResource("8_add")
icon_alignment = 1

[node name="ProjectScroll" type="ScrollContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=1296976066]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ProjectMargin" type="MarginContainer" parent="Layout/Sidebar/SidebarLayout/ProjectScroll" unique_id=1505006104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ProjectList" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/ProjectScroll/ProjectMargin" unique_id=361015324]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SteamAuthPanel" type="PanelContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=1001136694]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SidebarFooter"

[node name="AuthLayout" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel" unique_id=71875779]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItchAccountHeader" type="Button" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Open the Setup page"
theme_type_variation = &"SidebarItem"

[node name="HeaderRow" type="HBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Avatar" type="PanelContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader/HeaderRow"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Avatar"

[node name="ItchAvatarLetter" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader/HeaderRow/Avatar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OnAccent"
text = "i"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItchAvatarImage" type="TextureRect" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader/HeaderRow/Avatar"]
unique_name_in_owner = true
visible = false
texture_filter = 2
material = SubResource("ShaderMaterial_avatar")
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameBox" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ItchAccountName" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader/HeaderRow/NameBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "itch.io account"
text_overrun_behavior = 3

[node name="ItchAccountSub" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader/HeaderRow/NameBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "Not signed in"
text_overrun_behavior = 3

[node name="ItchChevron" type="TextureRect" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/ItchAccountHeader/HeaderRow"]
unique_name_in_owner = true
modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("19_tree_right")
expand_mode = 1
stretch_mode = 5

[node name="SteamAccountHeader" type="Button" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout" unique_id=785314105]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Open the Setup page"
theme_type_variation = &"SidebarItem"

[node name="HeaderRow" type="HBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader" unique_id=2030957260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Avatar" type="PanelContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow" unique_id=136846566]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Avatar"

[node name="AvatarLetter" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/Avatar" unique_id=814635839]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OnAccent"
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarImage" type="TextureRect" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/Avatar" unique_id=1257762011]
unique_name_in_owner = true
visible = false
texture_filter = 2
material = SubResource("ShaderMaterial_avatar")
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameBox" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow" unique_id=1331797669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SteamAccountName" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/NameBox" unique_id=816186961]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Steam account"
text_overrun_behavior = 3

[node name="SteamAccountSub" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/NameBox" unique_id=2086683250]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "Not signed in"
text_overrun_behavior = 3

[node name="SteamChevron" type="TextureRect" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow" unique_id=1049205160]
unique_name_in_owner = true
modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("19_tree_right")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="HSplitContainer" parent="Layout" unique_id=465409555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainView" type="VBoxContainer" parent="Layout/Content" unique_id=328409064]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ProjectHeaderMargin" type="MarginContainer" parent="Layout/Content/MainView" unique_id=61684578]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 0

[node name="TitleBlock" type="VBoxContainer" parent="Layout/Content/MainView/ProjectHeaderMargin" unique_id=321898325]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleRow" type="HBoxContainer" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock" unique_id=748571274]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SetupHeaderRow" type="MarginContainer" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow" unique_id=346901100]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Row" type="HBoxContainer" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow/SetupHeaderRow" unique_id=66037684]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SetupMark" type="TextureRect" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow/SetupHeaderRow/Row" unique_id=643147019]
texture_filter = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="SetupTitle" type="Label" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow/SetupHeaderRow/Row" unique_id=1755510756]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Heading"
text = "Setup"
text_overrun_behavior = 3

[node name="ProjectHeaderButton" type="Button" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow" unique_id=298640581]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Point this app at a different folder"
theme_type_variation = &"FlatButton"

[node name="HeaderRow" type="HBoxContainer" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow/ProjectHeaderButton" unique_id=102148876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="TitleMark" type="TextureRect" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow/ProjectHeaderButton/HeaderRow" unique_id=541553517]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="ProjectTitle" type="Label" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow/ProjectHeaderButton/HeaderRow" unique_id=1806168844]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Heading"
text = "App name"
text_overrun_behavior = 3

[node name="RemoveProjectButton" type="Button" parent="Layout/Content/MainView/ProjectHeaderMargin/TitleBlock/TitleRow" unique_id=751814096]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Remove this app from the list. The folder on disk is not touched."
theme_type_variation = &"DangerButton"
text = "Remove"
icon = ExtResource("22_remove")

[node name="ScrollFrame" type="MarginContainer" parent="Layout/Content/MainView" unique_id=63744431]
layout_mode = 2
size_flags_vertical = 3

[node name="UpperScroll" type="ScrollContainer" parent="Layout/Content/MainView/ScrollFrame" unique_id=1020363755]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 4

[node name="ContentMargin" type="MarginContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll" unique_id=1017459034]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 12

[node name="UpperLayout" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin" unique_id=1894562367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="SetupPage" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout" unique_id=2139575493]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="ButlerSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButlerHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButlerSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "butler (itch.io upload tool)"

[node name="DownloadButlerButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerHeader"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Downloads itch.io's official butler into this app's data folder and fills in the path"
theme_type_variation = &"FlatButton"
text = "Download butler"
icon = ExtResource("11_asset_store")

[node name="DetectButlerButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerHeader"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Find butler on PATH, in the itch app and in this app's folder"
theme_type_variation = &"FlatButton"
text = "Find"
icon = ExtResource("21_search")

[node name="ButlerCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="ButlerRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/StatusRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="ButlerDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/StatusRow"]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="ButlerStatusLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/StatusRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Not installed"
text_overrun_behavior = 3

[node name="ButlerPathRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButlerLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/ButlerPathRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="ButlerLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/ButlerPathRow/ButlerLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Binary"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/ButlerPathRow/ButlerLabelRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="ButlerWebsiteButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/ButlerPathRow/ButlerLabelRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Open butler's documentation on itch.io"
theme_type_variation = &"IconButton"
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="ButlerBinary" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/ButlerPathRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Path to butler, itch.io's upload tool, or just 'butler' if it is on your PATH. Shared by all apps."
placeholder_text = "butler or full path"

[node name="BrowseButlerButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ButlerSection/ButlerCard/ButlerRows/ButlerPathRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pick the butler executable (butler.exe on Windows)"
theme_type_variation = &"IconButton"
icon = ExtResource("20_folder")
icon_alignment = 1

[node name="ItchAccountSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItchHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItchSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "itch.io account"

[node name="ItchSignOutButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchHeader"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Remove the API key from this app (it keeps working on itch.io until you revoke it there)"
theme_type_variation = &"FlatButton"
text = "Sign out"
icon = ExtResource("25_clear")

[node name="ItchSignInButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchHeader"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Check the API key with itch.io"
theme_type_variation = &"FlatButton"
text = "Sign in"
icon = ExtResource("23_key")

[node name="ItchCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="ItchRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/StatusRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="ItchDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/StatusRow"]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="ItchStatusLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/StatusRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Not signed in"
text_overrun_behavior = 3

[node name="KeyRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="KeyLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="KeyLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow/KeyLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "API key"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow/KeyLabelRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="ItchKeysPageButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow/KeyLabelRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Open itch.io → Settings → API keys, where you generate a key"
theme_type_variation = &"IconButton"
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="ItchApiKey" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "An API key from itch.io → Settings → API keys. butler uploads with it; it is never put on a command line or in a settings file."
placeholder_text = "API key from itch.io → Settings → API keys"
secret = true

[node name="ToggleItchKeyVisible" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Show API key"
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("5_eye_closed")
icon_alignment = 1

[node name="RememberItchKeyRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Kept in your system's credential store (macOS Keychain, Windows user encryption or the Linux keyring), never in a settings file. Leave off to paste the key again after every start."
theme_override_constants/separation = 6

[node name="RememberItchKey" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow/RememberItchKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CheckToggle"
toggle_mode = true
button_pressed = true
icon = ExtResource("18_check")
icon_alignment = 1

[node name="RememberItchKeyLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ItchAccountSection/ItchCard/ItchRows/KeyRow/RememberItchKeyRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Remember"

[node name="SteamCmdSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage" unique_id=818928269]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamCmdHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection" unique_id=1310610887]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamCmdSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdHeader" unique_id=53182844]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "SteamCMD"

[node name="DownloadSteamCmdButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdHeader" unique_id=1890382940]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Downloads Valve's official SteamCMD into this app's data folder and fills in the path"
theme_type_variation = &"FlatButton"
text = "Download SteamCMD"
icon = ExtResource("11_asset_store")

[node name="DetectSteamCmdButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdHeader" unique_id=547943072]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Find SteamCMD on PATH and in common install folders"
theme_type_variation = &"FlatButton"
text = "Find"
icon = ExtResource("21_search")

[node name="SteamCmdCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection" unique_id=1631881968]
layout_mode = 2
theme_type_variation = &"Card"

[node name="SteamCmdRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard" unique_id=253646865]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows" unique_id=1948905844]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/StatusRow" unique_id=1950449886]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="SteamCmdDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/StatusRow" unique_id=1710745148]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="SteamCmdStatusLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/StatusRow" unique_id=643980604]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Not installed"
text_overrun_behavior = 3

[node name="SteamCmdPathRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows" unique_id=1009738586]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamCmdLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow" unique_id=2022722656]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="SteamCmdLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow/SteamCmdLabelRow" unique_id=873901058]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Binary"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow/SteamCmdLabelRow" unique_id=1072005350]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="SteamCmdWebsiteButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow/SteamCmdLabelRow" unique_id=1081758354]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Open the SteamCMD page on the Valve Developer Wiki"
theme_type_variation = &"IconButton"
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="SteamCmdBinary" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow" unique_id=968971731]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Path to the steamcmd executable, or just 'steamcmd' if it is on your PATH. Shared by all apps."
placeholder_text = "steamcmd or full path"

[node name="BrowseSteamCmdButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow" unique_id=512208110]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pick the steamcmd executable (steamcmd.sh on macOS/Linux, steamcmd.exe on Windows)"
theme_type_variation = &"IconButton"
icon = ExtResource("20_folder")
icon_alignment = 1

[node name="AccountSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage" unique_id=603711495]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AccountHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection" unique_id=1172773999]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AccountSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountHeader" unique_id=1004617755]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Steam account"

[node name="SteamSignOutButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountHeader" unique_id=889525284]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Forget SteamCMD's cached session so the next sign-in asks for the password and Steam Guard again"
theme_type_variation = &"FlatButton"
text = "Sign out"
icon = ExtResource("25_clear")

[node name="SteamLoginButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountHeader" unique_id=47978521]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Sign in with SteamCMD once; the session is cached for later uploads"
theme_type_variation = &"FlatButton"
text = "Sign in"
icon = ExtResource("23_key")

[node name="AccountCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection" unique_id=838660591]
layout_mode = 2
theme_type_variation = &"Card"

[node name="AccountRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard" unique_id=389200909]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows" unique_id=301127858]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/StatusRow" unique_id=325513725]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="AccountDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/StatusRow" unique_id=1071456240]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="SteamStatusLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/StatusRow" unique_id=766195921]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Not signed in"
text_overrun_behavior = 3

[node name="UsernameRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows" unique_id=1391622910]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UsernameLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow" unique_id=1546661024]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="UsernameLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow/UsernameLabelRow" unique_id=1902032055]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Username"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow/UsernameLabelRow" unique_id=1132140882]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="SteamUsername" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow" unique_id=938864496]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Steam account with publish access"

[node name="PasswordRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows" unique_id=874128021]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PasswordLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow" unique_id=1789808990]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="PasswordLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow/PasswordLabelRow" unique_id=1051092416]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Password"

[node name="SteamPassword" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow" unique_id=1790215852]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Leave empty to rely on SteamCMD's cached session"
placeholder_text = "Password"
secret = true

[node name="TogglePasswordVisible" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow" unique_id=1179159457]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Show password"
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("5_eye_closed")
icon_alignment = 1

[node name="RememberRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow" unique_id=1115520036]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Kept in your system's credential store (macOS Keychain, Windows user encryption or the Linux keyring), never in a settings file. Leave off to rely on SteamCMD's cached session instead."
theme_override_constants/separation = 6

[node name="RememberPassword" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow/RememberRow" unique_id=2057011378]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CheckToggle"
toggle_mode = true
icon = ExtResource("18_check")
icon_alignment = 1

[node name="RememberLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow/RememberRow" unique_id=503904285]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Remember"

[node name="GuardRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows" unique_id=669174991]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GuardLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/GuardRow" unique_id=1909363298]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="GuardLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/GuardRow/GuardLabelRow" unique_id=2077710171]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Steam Guard code"

[node name="SteamGuardCode" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/GuardRow" unique_id=994396843]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Type the code from the Steam mobile app or your email before Sign in to skip the phone approval. Leave empty to approve on your phone."
placeholder_text = "Code from the Steam mobile app or email"
max_length = 8

[node name="SecretRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows" unique_id=776776488]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SecretLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow" unique_id=1929057163]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="SecretLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow/SecretLabelRow" unique_id=296530297]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Shared secret"

[node name="SteamSharedSecret" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow" unique_id=342165135]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If you already have a Steam Guard shared_secret (base64) for a dedicated build account, paste it here and the app generates sign-in codes automatically. Leave empty to type a Steam Guard code once and rely on SteamCMD's cached session."
placeholder_text = "Steam Guard shared secret (base64)"
secret = true

[node name="ToggleSecretVisible" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow" unique_id=1885634570]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Show shared secret"
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("5_eye_closed")
icon_alignment = 1

[node name="RememberSecretRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow" unique_id=1628983535]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Kept in your system's credential store (macOS Keychain, Windows user encryption or the Linux keyring), never in a settings file. Leave off to keep the secret only until you quit the app."
theme_override_constants/separation = 6

[node name="RememberSharedSecret" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow/RememberSecretRow" unique_id=289476872]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CheckToggle"
toggle_mode = true
icon = ExtResource("18_check")
icon_alignment = 1

[node name="RememberSecretLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow/RememberSecretRow" unique_id=1821353771]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Remember"

[node name="ServerSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage" unique_id=527980813]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ServerHeaderRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection" unique_id=215566266]
layout_mode = 2

[node name="ServerSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/ServerHeaderRow" unique_id=813197029]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Discord"

[node name="DiscordJoinButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/ServerHeaderRow" unique_id=113737090]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open the invite link in your browser"
theme_type_variation = &"FlatButton"
disabled = true
text = "Join server"
icon = ExtResource("17_external_link")
icon_alignment = 2

[node name="DiscordCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection" unique_id=982957970]
layout_mode = 2
theme_type_variation = &"Card"

[node name="DiscordRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard" unique_id=1124558967]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ServerRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows" unique_id=1891298005]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DiscordServerName" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows/ServerRow" unique_id=108706248]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Subheading"
text = "Discord server"
text_overrun_behavior = 3

[node name="DiscordOnlineDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows/ServerRow" unique_id=1446904355]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="DiscordOnlineLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows/ServerRow" unique_id=1131986792]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "– online"

[node name="Divider" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows" unique_id=1262652330]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Divider"

[node name="DiscordMembersScroll" type="ScrollContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows" unique_id=535981751]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="DiscordMembers" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows/DiscordMembersScroll" unique_id=1932957750]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="DiscordStatus" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/ServerSection/DiscordCard/DiscordRows" unique_id=1386133330]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "Loading…"
autowrap_mode = 3

[node name="ProjectSettings" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout" unique_id=1568203116]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="GodotSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings" unique_id=777687875]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GodotHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection" unique_id=1853605255]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GodotSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotHeader" unique_id=1478352234]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Godot"

[node name="CheckGodotButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotHeader" unique_id=1841323615]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Check the binary's version. With an empty field this searches PATH, common install folders, your Steam libraries and Downloads for a matching Godot."
theme_type_variation = &"FlatButton"
text = "Find"
icon = ExtResource("21_search")

[node name="GodotCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection" unique_id=1819834362]
layout_mode = 2
theme_type_variation = &"Card"

[node name="GodotRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard" unique_id=1241626327]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows" unique_id=2081782987]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/StatusRow" unique_id=554193963]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="GodotVersionDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/StatusRow" unique_id=1368653991]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="GodotVersionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/StatusRow" unique_id=1545589488]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Needs Godot ?"
text_overrun_behavior = 3

[node name="GodotRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows" unique_id=546847076]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GodotLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow" unique_id=1956718013]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="GodotLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow/GodotLabelRow" unique_id=304384089]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Binary"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow/GodotLabelRow" unique_id=976019091]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="GodotBinary" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow" unique_id=1955140162]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Use Find or the folder button"

[node name="BrowseGodotButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow" unique_id=2057361969]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pick the Godot executable, or the Godot.app bundle on macOS"
theme_type_variation = &"IconButton"
icon = ExtResource("20_folder")
icon_alignment = 1

[node name="SteamSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings" unique_id=1308397288]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamHeaderRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection" unique_id=480048813]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamTargetToggle" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamHeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Publish this app to Steam"
theme_type_variation = &"CheckToggle"
toggle_mode = true
icon = ExtResource("18_check")
icon_alignment = 1

[node name="SteamSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamHeaderRow" unique_id=1745620767]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Steam"

[node name="RefreshHeaderButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamHeaderRow" unique_id=50188126]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Enter the App ID first"
theme_type_variation = &"FlatButton"
disabled = true
text = "Refresh"
icon = ExtResource("16_reload")

[node name="SteamBody" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection" unique_id=1159434317]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="SteamHeader" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody" unique_id=1563767563]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderFrame" type="Control" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader" unique_id=142473809]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 150)
clip_contents = true
layout_mode = 2

[node name="HeaderImage" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader/HeaderFrame" unique_id=12992980]
unique_name_in_owner = true
visible = false
texture_filter = 2
material = SubResource("ShaderMaterial_header")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HeaderPlaceholder" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader/HeaderFrame" unique_id=580902439]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CapsulePlaceholder"

[node name="PlaceholderLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader/HeaderFrame/HeaderPlaceholder" unique_id=1774978963]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Muted"
text = "No Steam capsule found"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="SteamCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody" unique_id=612321751]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"Card"

[node name="SteamRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard" unique_id=1261530486]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AppIdRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows" unique_id=689999537]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AppIdLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow" unique_id=1197711906]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="AppIdLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow/AppIdLabelRow" unique_id=1718781712]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "App ID"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow/AppIdLabelRow" unique_id=471432271]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="AppId" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow" unique_id=526052515]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "2807130"

[node name="BranchRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows" unique_id=831443721]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BranchLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow" unique_id=1341943723]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="BranchLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow/BranchLabelRow" unique_id=1560891060]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Set live on branch"

[node name="BuildsPageButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow/BranchLabelRow" unique_id=1524924667]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enter the App ID first"
theme_type_variation = &"IconButton"
disabled = true
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="Branch" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow" unique_id=2124692369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Steamworks beta branch to set this build live on after upload (e.g. beta). The default branch can't be set live from here; leave empty and set it live in Steamworks yourself."
placeholder_text = "beta"

[node name="SteamOffHint" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Caption"
text = "Off for this app. Tick the box to publish it to Steam too."
autowrap_mode = 3

[node name="ItchSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItchSectionHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItchTargetToggle" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchSectionHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Publish this app to itch.io"
theme_type_variation = &"CheckToggle"
toggle_mode = true
icon = ExtResource("18_check")
icon_alignment = 1

[node name="ItchGameSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchSectionHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "itch.io"

[node name="RefreshItchButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchSectionHeader"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reload your games and the cover from itch.io"
theme_type_variation = &"FlatButton"
text = "Refresh"
icon = ExtResource("16_reload")

[node name="ItchBody" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="ItchCoverFrame" type="Control" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody"]
unique_name_in_owner = true
custom_minimum_size = Vector2(121, 96)
clip_contents = true
layout_mode = 2

[node name="ItchCoverImage" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchCoverFrame"]
unique_name_in_owner = true
visible = false
texture_filter = 2
material = SubResource("ShaderMaterial_itch_cover")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ItchCoverPlaceholder" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchCoverFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CapsulePlaceholder"

[node name="ItchCoverPlaceholderLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchCoverFrame/ItchCoverPlaceholder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Muted"
text = "No itch.io cover found"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="ItchGameCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"Card"

[node name="ItchGameRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItchTargetRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItchTargetLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchTargetRow"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="ItchTargetLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchTargetRow/ItchTargetLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Game"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchTargetRow/ItchTargetLabelRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="ItchTarget" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchTargetRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The itch.io game as user/game: for https://you.itch.io/my-game that is you/my-game. Pasting the page address works too. Create the game on itch.io first (it can stay a draft)."
placeholder_text = "you/my-game"

[node name="PickItchGameButton" type="MenuButton" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchTargetRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pick one of your itch.io games"
theme_type_variation = &"IconButton"
icon = ExtResource("27_file_list")
icon_alignment = 1
flat = false

[node name="ItchPageRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItchPageLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchPageRow"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="ItchPageLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchPageRow/ItchPageLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Page"

[node name="ItchPageButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchPageRow/ItchPageLabelRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enter the game as user/game first"
theme_type_variation = &"IconButton"
disabled = true
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="ItchPageStatus" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection/ItchBody/ItchGameCard/ItchGameRows/ItchPageRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Enter the game first"
text_overrun_behavior = 3

[node name="ItchOffHint" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/ItchSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Caption"
text = "Off for this app. Tick the box to publish it to itch.io too."
autowrap_mode = 3

[node name="DepotsSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings" unique_id=1391297409]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DepotsHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection" unique_id=1739435600]
layout_mode = 2

[node name="DepotsTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsHeader" unique_id=1979703839]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Builds"

[node name="AddDepotButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsHeader" unique_id=703644302]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add a depot (one per export preset)"
theme_type_variation = &"IconButton"
icon = ExtResource("8_add")
icon_alignment = 1

[node name="FetchDepotsButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsHeader" unique_id=409888113]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Ask Steam for this App ID's depots. Works without signing in for released apps; unreleased apps need a signed-in account."
theme_type_variation = &"FlatButton"
text = "Fetch"
icon = ExtResource("16_reload")

[node name="DepotsCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection" unique_id=742372761]
layout_mode = 2
theme_type_variation = &"Card"

[node name="DepotsLayout" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard" unique_id=1683765942]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DepotColumns" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout" unique_id=424574609]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColPresetRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns" unique_id=2076291604]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
theme_override_constants/separation = 3

[node name="ColPreset" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColPresetRow" unique_id=1185913999]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Export preset"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColPresetRow" unique_id=1383933141]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="ColFolderRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns" unique_id=421550489]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.9
theme_override_constants/separation = 3

[node name="ColFolder" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColFolderRow" unique_id=138132747]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Folder"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColFolderRow" unique_id=1212990702]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="ColDepotRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns" unique_id=1751315118]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="ColDepot" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColDepotRow" unique_id=189054600]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Depot ID"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColDepotRow" unique_id=2083460168]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="DepotsPageButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColDepotRow" unique_id=675841671]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enter the App ID first"
theme_type_variation = &"IconButton"
disabled = true
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="ColChannelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="ColChannel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColChannelRow"]
layout_mode = 2
tooltip_text = "itch.io channel each row is pushed to; empty skips the row on itch.io"
mouse_filter = 1
theme_type_variation = &"Caption"
text = "itch.io channel"

[node name="ColOutputRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns" unique_id=251444151]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
theme_override_constants/separation = 3

[node name="ColOutput" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColOutputRow" unique_id=1418978694]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Executable"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColOutputRow" unique_id=1345189473]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="InstallationGeneralButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColOutputRow" unique_id=776722150]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enter the App ID first"
theme_type_variation = &"IconButton"
disabled = true
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="ColRemove" type="Control" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns" unique_id=1230423869]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="DepotsEmpty" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout" unique_id=454659111]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "No depots yet. Add one row per export preset · Steam needs at least one."
text_overrun_behavior = 3

[node name="DepotRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout" unique_id=539542032]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="TopFade" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame" unique_id=1997448047]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_fade")
expand_mode = 1
stretch_mode = 1

[node name="BottomFade" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame" unique_id=715388572]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_fade")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="ComposerMargin" type="MarginContainer" parent="Layout/Content/MainView" unique_id=53964069]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="ComposerBox" type="VBoxContainer" parent="Layout/Content/MainView/ComposerMargin" unique_id=1597158185]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusStack" type="VBoxContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox" unique_id=466451255]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusBanner" type="PanelContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusStack" unique_id=549973169]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Banner"

[node name="BannerRow" type="HBoxContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusStack/StatusBanner" unique_id=459891779]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BannerDot" type="Panel" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusStack/StatusBanner/BannerRow" unique_id=1999219966]
self_modulate = Color(0.8902, 0.702, 0.2549, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="BannerLabel" type="Label" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusStack/StatusBanner/BannerRow" unique_id=470397050]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Status"
autowrap_mode = 3

[node name="DismissBannerButton" type="Button" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusStack/StatusBanner/BannerRow" unique_id=180990263]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"IconButton"
icon = ExtResource("14_close")
icon_alignment = 1

[node name="Composer" type="PanelContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox" unique_id=852496570]
layout_mode = 2
theme_type_variation = &"Composer"

[node name="ComposerRow" type="HBoxContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/Composer" unique_id=1649200907]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BuildDescription" type="LineEdit" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/Composer/ComposerRow" unique_id=1786542500]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Shown as the build description in Steamworks, e.g. v1.0.3 – fixed save bug. Cleared after a successful run."
theme_type_variation = &"GhostField"
theme_override_font_sizes/font_size = 13
placeholder_text = "Describe this build…"

[node name="BuildPublishButton" type="Button" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/Composer/ComposerRow" unique_id=497475138]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Build and publish"
theme_type_variation = &"IconButton"
icon = ExtResource("13_main_play")
icon_alignment = 1

[node name="ConsoleDock" type="MarginContainer" parent="Layout/Content" unique_id=1587293410]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ConsolePanel" type="PanelContainer" parent="Layout/Content/ConsoleDock" unique_id=220415929]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ConsolePanel"

[node name="ConsoleLayout" type="VBoxContainer" parent="Layout/Content/ConsoleDock/ConsolePanel" unique_id=1105802201]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ConsoleHeader" type="MarginContainer" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout" unique_id=54007188]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ConsoleHeaderRow" type="HBoxContainer" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader" unique_id=1912594724]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ConsoleTitle" type="Label" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=781271865]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ConsoleTitle"
text = "Console"

[node name="CopyConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=1663920571]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy the console and your setup, ready to paste to an AI or on Discord (passwords, secrets, your Steam account name and home folder are removed)"
theme_type_variation = &"IconButton"
icon = ExtResource("24_action_copy")
icon_alignment = 1

[node name="ClearConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=738851578]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Clear output"
theme_type_variation = &"IconButton"
icon = ExtResource("25_clear")
icon_alignment = 1

[node name="AutoScrollButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=1907442163]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Auto-scroll on"
theme_type_variation = &"IconButton"
toggle_mode = true
button_pressed = true
icon = ExtResource("15_arrow_down")
icon_alignment = 1

[node name="ExpandConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=1136277795]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Expand console"
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("23_distraction_free")
icon_alignment = 1

[node name="HideConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=809892602]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Hide console"
theme_type_variation = &"IconButton"
icon = ExtResource("14_close")
icon_alignment = 1

[node name="ConsoleSeparator" type="HSeparator" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout" unique_id=1914130000]
layout_mode = 2

[node name="Console" type="RichTextLabel" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout" unique_id=1863132086]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_type_variation = &"ConsoleBody"
bbcode_enabled = true
selection_enabled = true

[node name="ProjectDialog" type="FileDialog" parent="." unique_id=760070868]
unique_name_in_owner = true
title = "Choose a Godot project or a folder to upload"
size = Vector2i(800, 560)
ok_button_text = "Select"
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="GodotDialog" type="FileDialog" parent="." unique_id=419752854]
unique_name_in_owner = true
title = "Choose the Godot editor"
size = Vector2i(800, 560)
ok_button_text = "Select"
mode_overrides_title = false
file_mode = 3
access = 2
use_native_dialog = true

[node name="SteamCmdDialog" type="FileDialog" parent="." unique_id=67826903]
unique_name_in_owner = true
title = "Choose the SteamCMD program"
size = Vector2i(800, 560)
ok_button_text = "Select"
mode_overrides_title = false
file_mode = 0
access = 2
use_native_dialog = true

[node name="ButlerDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Choose the butler program"
size = Vector2i(800, 560)
ok_button_text = "Select"
mode_overrides_title = false
file_mode = 0
access = 2
use_native_dialog = true

[node name="DepotFolderDialog" type="FileDialog" parent="." unique_id=83078245]
unique_name_in_owner = true
title = "Choose the depot folder"
size = Vector2i(800, 560)
ok_button_text = "Select"
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="SteamAssets" type="Node" parent="." unique_id=397512461]
unique_name_in_owner = true
script = ExtResource("3_steam_assets")

[node name="SteamProfile" type="Node" parent="." unique_id=1943679911]
unique_name_in_owner = true
script = ExtResource("6_steam_profile")

[node name="ItchApi" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("26_itch_api")

[node name="DiscordWidget" type="Node" parent="." unique_id=1545883013]
unique_name_in_owner = true
script = ExtResource("8_discord_widget")

[node name="HeaderDebounce" type="Timer" parent="." unique_id=1366639030]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true
